# Sim-U-Kraft-Resimulated-1.16

./: .gitignore  README.md  build.gradle  changelog.txt
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Resimulators/simukraft/: Configs.java  Network.java  Reference.java  SimUTab.java  SimuKraft.java
src/main/java/com/Resimulators/simukraft/client/data/: SkinCacher.java
src/main/java/com/Resimulators/simukraft/client/gui/: BaseJobGui.java  BuilderGui.java  GuiHandler.java  GuiMod.java  GuiSimInventory.java  MinerGui.java  SimHud.java
src/main/java/com/Resimulators/simukraft/client/interfaces/: BaseJobGui.java  SimHud.java
src/main/java/com/Resimulators/simukraft/datagen/: BlockStateGeneration.java  Datageneration.java  ItemModelGeneration.java  Lang.java  LootTableGen.java  RecipeGeneration.java
src/main/java/com/Resimulators/simukraft/event/: SimStatsRenderer.java
src/main/java/com/Resimulators/simukraft/handlers/: FoodStats.java  SimUKraftPacketHandler.java
src/main/java/com/Resimulators/simukraft/init/: FactionEvents.java  ModBlocks.java  ModCapabilities.java  ModEntities.java  ModItems.java  ModJobs.java  ModRenders.java  ModTileEntities.java  OHRegistry.java
src/main/java/com/Resimulators/simukraft/packets/: IMessage.java  OpenJobGuiPacket.java  SimFirePacket.java  SimFireRequest.java  SimHirePacket.java  SimHireRequest.java  SyncPlayerCapability.java  UpdateSimPacket.java
src/main/java/com/Resimulators/simukraft/utils/: BlockUtils.java  ColorHelper.java  Icons.java  RayTraceHelper.java  Utils.java
src/main/java/com/example/examplemod/: SimUkraft.java
src/main/java/com/resimulators/simukraft/: Configs.java  Network.java  Reference.java  SimUTab.java  SimuKraft.java  StructureInstaller.java
src/main/java/com/resimulators/simukraft/datagen/: BlockStateGeneration.java  Datageneration.java  ItemModelGeneration.java  Lang.java  LootTableGen.java  RecipeGeneration.java
src/main/java/com/resimulators/simukraft/handlers/: ChunkLoadingCallback.java  FoodStats.java  SimUKraftPacketHandler.java  StructureHandler.java
src/main/java/com/resimulators/simukraft/init/: FactionEvents.java  ModBlockProperties.java  ModBlocks.java  ModContainers.java  ModEntities.java  ModGameRules.java  ModItems.java  ModJobs.java  ModRenders.java  ModTileEntities.java  OHRegistry.java  RegistryHandler.java
src/main/java/com/resimulators/simukraft/packets/: BuilderShouldRenderPacket.java  BuildingsPacket.java  CreditUpdatePacket.java  CustomDataSyncPacket.java  FarmerSeedPacket.java  HouseOccupantIdsPacket.java  IMessage.java  NewHousePacket.java  OpenJobGuiPacket.java  RequestHouseOccupantsPacket.java  SimFirePacket.java  SimFireRequest.java  SimHirePacket.java  SimHireRequest.java  StartBuildingPacket.java  SyncFactionData.java  SyncPlayerCapability.java  SyncSimJobData.java  UpdateSimPacket.java
src/main/java/com/resimulators/simukraft/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/resimulators/simukraft/utils/: BlockUtils.java  ColorHelper.java  Icons.java  RayTraceHelper.java  TextureUtils.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simukraft/blockstates/: cheese_block.json  city_box.json  composite_brick.json  constructor_box.json  control_block.json  control_box.json  farm_box.json  fluid_block.json  light_black.json  light_blue.json  light_brown.json  light_cyan.json  light_gray.json  light_green.json  light_light_blue.json  light_lime.json  light_magenta.json  light_orange.json  light_pink.json  light_purple.json  light_red.json  light_white.json  light_yellow.json  marker.json  mine_box.json  rainbow_light.json  terraformer.json  town hall.json
src/main/resources/assets/simukraft/lang/: en_us.json
src/main/resources/assets/simukraft/loot_tables/blocks/: constructor_box.json  light_brown.json  light_gray.json  light_green.json  light_red.json  mine_box.json
src/main/resources/assets/simukraft/models/block/: city_box.json  farm_box.json  light_black.json  light_blue.json  light_brown.json  light_green.json  light_light_blue.json  light_magenta.json  light_orange.json  light_red.json  marker.json  rainbow_light.json  town hall.json
src/main/resources/assets/simukraft/models/item/: cheese_block.json  composite_brick.json  constructor_box.json  control_block.json  light_cyan.json  light_gray.json  light_lime.json  light_pink.json  light_purple.json  light_silver.json  light_white.json  light_yellow.json  marker.json  mine_box.json  terraformer.json
src/main/resources/assets/simukraft/textures/block/: atm.png.mcmeta  control_box_top.png.mcmeta  rainbow_light.png.mcmeta
src/main/resources/data/simukraft/loot_tables/blocks/: cheese_block.json  composite_brick.json  control_box.json  farm_box.json  light_black.json  light_blue.json  light_cyan.json  light_light_blue.json  light_lime.json  light_magenta.json  light_orange.json  light_pink.json  light_purple.json  light_white.json  light_yellow.json  marker.json  rainbow_light.json  terraformer.json
src/main/resources/data/simukraft/patchouli_books/simukraft/: book.json
src/main/resources/data/simukraft/recipes/: composite_brick.json  constructor_box.json  farm_box.json  light_black.json  light_blue.json  light_brown.json  light_cyan.json  light_gray.json  light_green.json  light_light_blue.json  light_lime.json  light_magenta.json  light_orange.json  light_pink.json  light_purple.json  light_red.json  light_white.json  light_yellow.json  marker.json  mine_box.json  rainbow_light.json  terraformer.json
(+174 files in other folders)
