src/main/java/com/resimulators/simukraft/common/block/BlockLight.java
package com.resimulators.simukraft.common.block;

public class BlockLight extends BlockBase {
    public BlockLight(Properties properties) {
        super(properties.func_235838_a_((light) -> 9));

    }
}


Updated mappings

src/main/java/com/resimulators/simukraft/common/block/BlockLight.java
package com.resimulators.simukraft.common.block;

public class BlockLight extends BlockBase {
    public BlockLight(Properties properties) {
        super(properties.setLightLevel((light) -> 9));

    }
}
